<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=21&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=528998336.236341"
         lockedSize = "{226.83262499999998, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=21&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=528998336.236492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=21&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=528998336.23658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=21&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=528998336.236665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
