<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=528981542.92524"
         lockedSize = "{226.83262499999998, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=528981542.925369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=528981542.925461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
