<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=529120067.221358"
         lockedSize = "{226.83262499999998, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=529120067.221488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=529120067.221586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=529120067.221681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=529120067.221774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=529120067.221866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=529120067.221955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
