<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=21&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=529033644.525739"
         lockedSize = "{226.83262499999998, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=21&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=529033644.525869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=21&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=529033644.52596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=21&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=529033644.526048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=938&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=529033644.526133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=877&amp;EndingColumnNumber=10&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=53&amp;Timestamp=529033644.526221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
