<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=532076103.624924"
         lockedSize = "{226.83262499999998, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=532076103.625101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=532076103.625233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=532076103.625359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=532076103.625479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=532076103.625617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ben/Documents/W/learn/ios_tutorial/MyPlayground.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=28&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=532076103.625743"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
